BlueJ run started: Fri Aug 30 21:39:45 ART 2019
BlueJ version 4.1.4
Java version 1.8.0_192
Virtual machine: Java HotSpot(TM) Client VM 25.192-b12 (Oracle Corporation)
Running on: Windows 7 6.1 (x86)
Java Home: C:\Users\FeR\Desktop\bluej\jdk\jre
----
Detected language "spanish" based on iso639-2 code "spa"
Internal error: Unable to load frame labels file: C:\Users\FeR\Desktop\bluej\lib\spanish\frame-labels
Opening project: C:\Users\FeR\Desktop\POO3\Practico 3-copy
1567212055372: Listening for JDWP connection on address: javadebug
1567212065972: Listening for JDWP connection on address: 127.0.0.1:49182
java.io.FileNotFoundException while reading import cache: userhome\bluej\import-cache.xml (El sistema no puede encontrar el archivo especificado)
1567212076416: Failed to connect to debug VM. Reasons follow:
dt_shmem transport:
com.sun.jdi.connect.TransportTimeoutException: Timed out waiting for target VM to connect
	at com.sun.tools.jdi.SharedMemoryTransportService.accept0(Native Method)
	at com.sun.tools.jdi.SharedMemoryTransportService.accept(SharedMemoryTransportService.java:164)
	at com.sun.tools.jdi.GenericListeningConnector.accept(GenericListeningConnector.java:151)
	at bluej.debugger.jdi.VMReference.localhostSocketLaunch(VMReference.java:374)
	at bluej.debugger.jdi.VMReference.<init>(VMReference.java:589)
	at bluej.debugger.jdi.JdiDebugger$MachineLoaderThread.run(JdiDebugger.java:1104)
dt_socket transport:
com.sun.jdi.connect.TransportTimeoutException: timeout waiting for connection
	at com.sun.tools.jdi.SocketTransportService.accept(SocketTransportService.java:350)
	at com.sun.tools.jdi.GenericListeningConnector.accept(GenericListeningConnector.java:151)
	at bluej.debugger.jdi.VMReference.localhostSocketLaunch(VMReference.java:374)
	at bluej.debugger.jdi.VMReference.<init>(VMReference.java:589)
	at bluej.debugger.jdi.JdiDebugger$MachineLoaderThread.run(JdiDebugger.java:1104)
Commencing network test...
Local host address = 169.254.199.37
Local host ip = 169.254.199.37
Addresses for 'localhost':
 -> 127.0.0.1
 -> 0:0:0:0:0:0:0:1
(end of list).
Creating unbound server socket...
Successful.
Creating server socket bound to 127.0.0.1...
Successful.
Attempting to connect to 127.0.0.1:49183 with NO_PROXY...
Successful.
Attempting to connect to 127.0.0.1:49183...
Successful.
Creating server socket bound to 0:0:0:0:0:0:0:1...
Successful.
Attempting to connect to 0:0:0:0:0:0:0:1:49186 with NO_PROXY...
Successful.
Attempting to connect to 0:0:0:0:0:0:0:1:49186...
Successful.
Creating server socket bound to 169.254.199.37...
Successful.
Attempting to connect to 169.254.199.37:49189 with NO_PROXY...
Successful.
Attempting to connect to 169.254.199.37:49189...
Successful.
Network test complete.
