/*p{
    color: red;
    font-family: verdana;
}

.centrado{
    text-align : center;
    font-weight: bold;
    font-style: italic;
}

div{
    background-color: aqua;
}
*/
*{
    margin: 0;
 }
.titulo{
    background-color: BlueViolet;
    margin: 20px;
}
.parrafo{
    background-color: crimson;
    padding-top: 50px;
    padding-left: 10px;
    padding-bottom: 60px;
    padding-right: 300px;
}
footer{
    background-color: GoldenRod;
    padding: 10px 20px 30px 40px;
    margin: 10px 200px;
}
   
.navegador{
    background-color: rgb(136, 233, 8);
}

.centro{
    text-align : center;
}

p{
    color: white;
    font-weight: bold;
    background-color: rgb(11, 2, 92);
}

.centrado{
    font-weight: bold;
}

h1{
    background-color:rgb(11, 2, 92);
    color: red;
}