#Propiedades de BlueJ. La configuraci�n en este archivo sobreescribe "bluej.defs"
#Fri Aug 30 21:41:39 ART 2019
session.numeditors.stride=0
bluej.editor.fontsize=12
session.numeditors.java=0
bluej.startWithTextEval=false
bluej.openPackage1=C\:\\Users\\FeR\\Desktop\\POO3\\Practico 3-copy
bluej.projectPath=C\:\\Users\\FeR\\Desktop\\POO3
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.recentProject0=C\:\\Users\\FeR\\Desktop\\POO3\\Practico 3-copy
bluej.uid=b81fa533-d0e0-4155-8a99-fc611b329b35
bluej.terminal.y=16
bluej.editor.stride.sidebarShowing=true
bluej.terminal.x=16
blackbox.uuid=optout
