<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri Aug 30 13:21:55 ART 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CajaDeAhorro</title>
<meta name="date" content="2019-08-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CajaDeAhorro";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CajaDeAhorro" class="title">Class CajaDeAhorro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CajaDeAhorro</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CajaDeAhorro</span>
extends java.lang.Object</pre>
<div class="block">Descripcion: esta clase permite generar objetos de la clase caja de ahoora asi como tambien 
 administrar la cuenta de una persona titular</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(1) Fecha: 30/08/2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(Caballero, Fernando)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CajaDeAhorro.html#CajaDeAhorro-int-Persona1-">CajaDeAhorro</a></span>(int&nbsp;p_nroDeCuenta,
            Persona1&nbsp;p_titular)</code>
<div class="block">Descripcion: constructor de objetos de la clase CajaDeAhorro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CajaDeAhorro.html#CajaDeAhorro-int-Persona1-double-">CajaDeAhorro</a></span>(int&nbsp;p_nroDeCuenta,
            Persona1&nbsp;p_titular,
            double&nbsp;p_saldo)</code>
<div class="block">Descripcion: constructor de objetos de la clase CajaDeAhorro</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CajaDeAhorro.html#getExtraccionesPosibles--">getExtraccionesPosibles</a></span>()</code>
<div class="block">Descripcion: getter para el atributo extraccionesPosibles</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CajaDeAhorro.html#getNroDeCuenta--">getNroDeCuenta</a></span>()</code>
<div class="block">Descripcion: getter para el atributo nroDecuenta</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CajaDeAhorro.html#getSaldo--">getSaldo</a></span>()</code>
<div class="block">Descripcion: getter para el atributo saldo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Persona1</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CajaDeAhorro.html#getTitular--">getTitular</a></span>()</code>
<div class="block">Descripcion: getter para el atributo titular</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CajaDeAhorro-int-Persona1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CajaDeAhorro</h4>
<pre>public&nbsp;CajaDeAhorro(int&nbsp;p_nroDeCuenta,
                    Persona1&nbsp;p_titular)</pre>
<div class="block">Descripcion: constructor de objetos de la clase CajaDeAhorro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - p_nroDeCuenta, Persona1 p_titular</dd>
</dl>
</li>
</ul>
<a name="CajaDeAhorro-int-Persona1-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CajaDeAhorro</h4>
<pre>public&nbsp;CajaDeAhorro(int&nbsp;p_nroDeCuenta,
                    Persona1&nbsp;p_titular,
                    double&nbsp;p_saldo)</pre>
<div class="block">Descripcion: constructor de objetos de la clase CajaDeAhorro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - p_nroDeCuenta,</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExtraccionesPosibles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraccionesPosibles</h4>
<pre>public&nbsp;int&nbsp;getExtraccionesPosibles()</pre>
<div class="block">Descripcion: getter para el atributo extraccionesPosibles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un int extraccionesPosibles</dd>
</dl>
</li>
</ul>
<a name="getNroDeCuenta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNroDeCuenta</h4>
<pre>public&nbsp;int&nbsp;getNroDeCuenta()</pre>
<div class="block">Descripcion: getter para el atributo nroDecuenta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un int nroDecuenta</dd>
</dl>
</li>
</ul>
<a name="getSaldo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaldo</h4>
<pre>public&nbsp;double&nbsp;getSaldo()</pre>
<div class="block">Descripcion: getter para el atributo saldo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un double saldo</dd>
</dl>
</li>
</ul>
<a name="getTitular--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTitular</h4>
<pre>public&nbsp;Persona1&nbsp;getTitular()</pre>
<div class="block">Descripcion: getter para el atributo titular</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un Persona1 Titular</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
