<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Sep 02 15:23:47 ART 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Alumno</title>
<meta name="date" content="2019-09-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Alumno";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Alumno" class="title">Class Alumno</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Alumno</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Alumno</span>
extends java.lang.Object</pre>
<div class="block">Descripcion: genera objetos  de la clase Alumno y permite mostrar en pantalla los datos del alumno asi como tambien si fueron aprovados ao no</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 Fecha: 26/08/2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Caballero, Fernando</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Alumno.html#Alumno-int-java.lang.String-java.lang.String-double-double-">Alumno</a></span>(int&nbsp;p_lu,
      java.lang.String&nbsp;p_nom,
      java.lang.String&nbsp;p_ape,
      double&nbsp;p_not1,
      double&nbsp;p_not2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Alumno.html#apeYnom--">apeYnom</a></span>()</code>
<div class="block">descripcion: retorna una cadena String  con apellido y nombre del alumno</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Alumno.html#aprueba--">aprueba</a></span>()</code>
<div class="block">descripcion: retorna verdadero o falso en funcion a las notas de un alumno para saber si aprobó o desaprobó</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Alumno.html#getApe--">getApe</a></span>()</code>
<div class="block">descripcion: getter para el atributo ape</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Alumno.html#getLu--">getLu</a></span>()</code>
<div class="block">getter para el atributo lu (libreta universitatia)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Alumno.html#getNom--">getNom</a></span>()</code>
<div class="block">descripcion: getter para el atributo nombre</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Alumno.html#getNot1--">getNot1</a></span>()</code>
<div class="block">descripcion: getter para el atributo not1 (1er nota)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Alumno.html#getNot2--">getNot2</a></span>()</code>
<div class="block">descripcion: getter para el atributo not2 (2da nota)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Alumno.html#leyendaAprueba--">leyendaAprueba</a></span>()</code>
<div class="block">descripcion: muestra en poantalla si un alumno esta aprobado o no</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Alumno.html#mostrar--">mostrar</a></span>()</code>
<div class="block">descripcion: muestra en pantalla los datos de un alumno, el promedio y si estan aprobados o desaprobados</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Alumno.html#nomYape--">nomYape</a></span>()</code>
<div class="block">descripcion: retorna una cadena String  con apellido y nombre del alumno</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Alumno.html#promedio--">promedio</a></span>()</code>
<div class="block">descripcion:calcula el promedio de un alumno en bse a dos notas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Alumno-int-java.lang.String-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Alumno</h4>
<pre>public&nbsp;Alumno(int&nbsp;p_lu,
              java.lang.String&nbsp;p_nom,
              java.lang.String&nbsp;p_ape,
              double&nbsp;p_not1,
              double&nbsp;p_not2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apeYnom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apeYnom</h4>
<pre>public&nbsp;java.lang.String&nbsp;apeYnom()</pre>
<div class="block">descripcion: retorna una cadena String  con apellido y nombre del alumno</div>
</li>
</ul>
<a name="aprueba--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aprueba</h4>
<pre>public&nbsp;boolean&nbsp;aprueba()</pre>
<div class="block">descripcion: retorna verdadero o falso en funcion a las notas de un alumno para saber si aprobó o desaprobó</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve un  boolean</dd>
</dl>
</li>
</ul>
<a name="getApe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApe</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApe()</pre>
<div class="block">descripcion: getter para el atributo ape</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un String ape (apelido del alumno)</dd>
</dl>
</li>
</ul>
<a name="getLu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLu</h4>
<pre>public&nbsp;int&nbsp;getLu()</pre>
<div class="block">getter para el atributo lu (libreta universitatia)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un entero lu (Libreta Universitaria de alumno )</dd>
</dl>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">descripcion: getter para el atributo nombre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un String nom (nombre del alumno)</dd>
</dl>
</li>
</ul>
<a name="getNot1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNot1</h4>
<pre>public&nbsp;double&nbsp;getNot1()</pre>
<div class="block">descripcion: getter para el atributo not1 (1er nota)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un double not1 (nota 1)</dd>
</dl>
</li>
</ul>
<a name="getNot2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNot2</h4>
<pre>public&nbsp;double&nbsp;getNot2()</pre>
<div class="block">descripcion: getter para el atributo not2 (2da nota)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un double not2 (nota 2)</dd>
</dl>
</li>
</ul>
<a name="leyendaAprueba--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leyendaAprueba</h4>
<pre>public&nbsp;java.lang.String&nbsp;leyendaAprueba()</pre>
<div class="block">descripcion: muestra en poantalla si un alumno esta aprobado o no</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve una cadena APROBADO O DESAPROBADO en funcion de el resultado del metodo aprueba()</dd>
</dl>
</li>
</ul>
<a name="mostrar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrar</h4>
<pre>public&nbsp;void&nbsp;mostrar()</pre>
<div class="block">descripcion: muestra en pantalla los datos de un alumno, el promedio y si estan aprobados o desaprobados</div>
</li>
</ul>
<a name="nomYape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomYape</h4>
<pre>public&nbsp;java.lang.String&nbsp;nomYape()</pre>
<div class="block">descripcion: retorna una cadena String  con apellido y nombre del alumno</div>
</li>
</ul>
<a name="promedio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>promedio</h4>
<pre>public&nbsp;double&nbsp;promedio()</pre>
<div class="block">descripcion:calcula el promedio de un alumno en bse a dos notas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un double prom (promedio)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
