Class documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\Usuario\Desktop\TP2_Fernando Caballero
-d
C:\Users\Usuario\Desktop\TP2_Fernando Caballero\doc
-encoding
UTF-8
-charset
UTF-8
C:\Users\Usuario\Desktop\TP2_Fernando Caballero\Alumno.java
<---- end of javadoc command ---->
Loading source file C:\Users\Usuario\Desktop\TP2_Fernando Caballero\Alumno.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_144
Building tree for all the packages and classes...
Generating C:\Users\Usuario\Desktop\TP2_Fernando Caballero\doc\Alumno.html...
C:\Users\Usuario\Desktop\TP2_Fernando Caballero\Alumno.java:110: warning - @retorna is an unknown tag.
C:\Users\Usuario\Desktop\TP2_Fernando Caballero\Alumno.java:118: warning - @return: is an unknown tag.
Generating C:\Users\Usuario\Desktop\TP2_Fernando Caballero\doc\package-frame.html...
Generating C:\Users\Usuario\Desktop\TP2_Fernando Caballero\doc\package-summary.html...
Generating C:\Users\Usuario\Desktop\TP2_Fernando Caballero\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\Usuario\Desktop\TP2_Fernando Caballero\doc\allclasses-frame.html...
Generating C:\Users\Usuario\Desktop\TP2_Fernando Caballero\doc\allclasses-noframe.html...
Generating C:\Users\Usuario\Desktop\TP2_Fernando Caballero\doc\index.html...
2 warnings
