<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Aug 27 00:46:47 ART 2019 -->
<title>Persona</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-08-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Persona";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Persona" class="title">Class Persona</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Persona</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Persona</span>
extends java.lang.Object</pre>
<div class="block">Descripcion: esta clase genera objetos en el cual se puede manipular y ver el saldo de los clientes</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1 Fecha: 26/08/2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Caballero, Fernando</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,int)">Persona</a></span>&#8203;(int&nbsp;p_dni,
       java.lang.String&nbsp;p_nombre,
       java.lang.String&nbsp;p_apellido,
       int&nbsp;p_anio)</code></th>
<td class="colLast">
<div class="block">descripcion: constructor para los objetos de clase Persona</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apeYNom()">apeYNom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edad()">edad</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnioNacimiento()">getAnioNacimiento</a></span>()</code></th>
<td class="colLast">
<div class="block">descripcion: metodo getter para anioNacimiento</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApellido()">getApellido</a></span>()</code></th>
<td class="colLast">
<div class="block">descripcion: metodo getter para apellido</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombre()">getNombre</a></span>()</code></th>
<td class="colLast">
<div class="block">descripcion: metodo getter para nombre</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNroDni()">getNroDni</a></span>()</code></th>
<td class="colLast">
<div class="block">descripcion: metodo getter para dni</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrar()">mostrar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nomYApe()">nomYApe</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Persona</h4>
<pre>public&nbsp;Persona&#8203;(int&nbsp;p_dni,
               java.lang.String&nbsp;p_nombre,
               java.lang.String&nbsp;p_apellido,
               int&nbsp;p_anio)</pre>
<div class="block">descripcion: constructor para los objetos de clase Persona</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNroDni()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNroDni</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNroDni()</pre>
<div class="block">descripcion: metodo getter para dni</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve un entero nroDni</dd>
</dl>
</li>
</ul>
<a id="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">descripcion: metodo getter para nombre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve un String nombre</dd>
</dl>
</li>
</ul>
<a id="getApellido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellido</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getApellido()</pre>
<div class="block">descripcion: metodo getter para apellido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve un String apellido</dd>
</dl>
</li>
</ul>
<a id="getAnioNacimiento()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnioNacimiento</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAnioNacimiento()</pre>
<div class="block">descripcion: metodo getter para anioNacimiento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve un entero anioNacimiento</dd>
</dl>
</li>
</ul>
<a id="edad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edad</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;edad()</pre>
</li>
</ul>
<a id="apeYNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apeYNom</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;apeYNom()</pre>
</li>
</ul>
<a id="nomYApe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomYApe</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;nomYApe()</pre>
</li>
</ul>
<a id="mostrar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostrar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrar()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
