<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Aug 29 03:28:13 ART 2019 -->
<title>Producto</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-08-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Producto";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Producto" class="title">Class Producto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Producto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Producto</span>
extends java.lang.Object</pre>
<div class="block">Descripcion:</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1 Fecha: 28/08/2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(Caballero Fernando)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,double,double,int,Laboratorio)">Producto</a></span>&#8203;(int&nbsp;p_codi,
        java.lang.String&nbsp;p_rubro,
        java.lang.String&nbsp;p_descri,
        double&nbsp;p_costo,
        double&nbsp;p_porcPtoRepo,
        int&nbsp;p_existMin,
        Laboratorio&nbsp;p_lab)</code></th>
<td class="colLast">
<div class="block">Descripcion: Constructor sobrecargado para la clase Producto</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,double,Laboratorio)">Producto</a></span>&#8203;(int&nbsp;p_codi,
        java.lang.String&nbsp;p_rubro,
        java.lang.String&nbsp;p_descri,
        double&nbsp;p_costo,
        Laboratorio&nbsp;p_lab)</code></th>
<td class="colLast">
<div class="block">Descripcion: Constructor para la clase Producto</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajustarExistMin(int)">ajustarExistMin</a></span>&#8203;(int&nbsp;p_existMin)</code></th>
<td class="colLast">
<div class="block">Descripcion: permite modificar la "existencia minima de un producto</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajustarPtoRepo(double)">ajustarPtoRepo</a></span>&#8203;(double&nbsp;p_ajustarPtoRepo)</code></th>
<td class="colLast">
<div class="block">Descripcion: este metodo permite modificar la reposicion</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajuste(int)">ajuste</a></span>&#8203;(int&nbsp;p_cantidad)</code></th>
<td class="colLast">
<div class="block">Descripcion: permite agregar o quitar cantidad al stock</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCodi()">getCodi</a></span>()</code></th>
<td class="colLast">
<div class="block">descripcion: getter para el atributo codi</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCosto()">getCosto</a></span>()</code></th>
<td class="colLast">
<div class="block">Descripcion: getter para el atributo costo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescipcion()">getDescipcion</a></span>()</code></th>
<td class="colLast">
<div class="block">Descripcion: getter para el atributodescripcion</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExistMin()">getExistMin</a></span>()</code></th>
<td class="colLast">
<div class="block">Descripcion: getter para el atributo existMin</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Laboratorio</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLab()">getLab</a></span>()</code></th>
<td class="colLast">
<div class="block">Descripcion: getter para el atributo lab</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPorcPtoRepo()">getPorcPtoRepo</a></span>()</code></th>
<td class="colLast">
<div class="block">Descripcion: getter para el atributo porcPtoRepo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRubro()">getRubro</a></span>()</code></th>
<td class="colLast">
<div class="block">Descripcion: getter para el atributo rubro</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStock()">getStock</a></span>()</code></th>
<td class="colLast">
<div class="block">Descripcion: getter para el atributo stock</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrar()">mostrar</a></span>()</code></th>
<td class="colLast">
<div class="block">Descripcion: Muestra en pantalla los datos de un producto</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarLinea()">mostrarLinea</a></span>()</code></th>
<td class="colLast">
<div class="block">Descripcion: Muestra en pantalla en una sola linea los datos mas relevantes del producto</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#precioContado()">precioContado</a></span>()</code></th>
<td class="colLast">
<div class="block">Descripcion: permite saber cuanto se debe pagar en efectivo</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#precioLista()">precioLista</a></span>()</code></th>
<td class="colLast">
<div class="block">Descripcion: permite saber el precio del producto en lista es decir loq ue debe pagar el consumidor por el</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockValorizado()">stockValorizado</a></span>()</code></th>
<td class="colLast">
<div class="block">Descripcion: ermite calcular el valor de todos los productos en stock</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,double,Laboratorio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Producto</h4>
<pre>public&nbsp;Producto&#8203;(int&nbsp;p_codi,
                java.lang.String&nbsp;p_rubro,
                java.lang.String&nbsp;p_descri,
                double&nbsp;p_costo,
                Laboratorio&nbsp;p_lab)</pre>
<div class="block">Descripcion: Constructor para la clase Producto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_codi</code> - , p_rubro, p_descri, p_costo, p_lab</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,double,double,int,Laboratorio)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Producto</h4>
<pre>public&nbsp;Producto&#8203;(int&nbsp;p_codi,
                java.lang.String&nbsp;p_rubro,
                java.lang.String&nbsp;p_descri,
                double&nbsp;p_costo,
                double&nbsp;p_porcPtoRepo,
                int&nbsp;p_existMin,
                Laboratorio&nbsp;p_lab)</pre>
<div class="block">Descripcion: Constructor sobrecargado para la clase Producto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_codi</code> - , p_rubro, p_descri, p_costo, p_porcPtoRepo, p_lab, p_existMin</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCodi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodi</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCodi()</pre>
<div class="block">descripcion: getter para el atributo codi</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un entero codi (codigo del producto)</dd>
</dl>
</li>
</ul>
<a id="getRubro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRubro</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRubro()</pre>
<div class="block">Descripcion: getter para el atributo rubro</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un String rubro</dd>
</dl>
</li>
</ul>
<a id="getDescipcion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescipcion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescipcion()</pre>
<div class="block">Descripcion: getter para el atributodescripcion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna una cadena descripcion (del producto)</dd>
</dl>
</li>
</ul>
<a id="getCosto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCosto</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCosto()</pre>
<div class="block">Descripcion: getter para el atributo costo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un double costo</dd>
</dl>
</li>
</ul>
<a id="getStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStock</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStock()</pre>
<div class="block">Descripcion: getter para el atributo stock</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un entero stock</dd>
</dl>
</li>
</ul>
<a id="getPorcPtoRepo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPorcPtoRepo</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPorcPtoRepo()</pre>
<div class="block">Descripcion: getter para el atributo porcPtoRepo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devueve un double porcPtoRepo</dd>
</dl>
</li>
</ul>
<a id="getExistMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistMin</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getExistMin()</pre>
<div class="block">Descripcion: getter para el atributo existMin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un entero existMin</dd>
</dl>
</li>
</ul>
<a id="getLab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLab</h4>
<pre class="methodSignature">public&nbsp;Laboratorio&nbsp;getLab()</pre>
<div class="block">Descripcion: getter para el atributo lab</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un parametro de tipo lab</dd>
</dl>
</li>
</ul>
<a id="mostrar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrar()</pre>
<div class="block">Descripcion: Muestra en pantalla los datos de un producto</div>
</li>
</ul>
<a id="ajuste(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajuste</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ajuste&#8203;(int&nbsp;p_cantidad)</pre>
<div class="block">Descripcion: permite agregar o quitar cantidad al stock</div>
</li>
</ul>
<a id="stockValorizado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockValorizado</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;stockValorizado()</pre>
<div class="block">Descripcion: ermite calcular el valor de todos los productos en stock</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retruna un double valor del stock</dd>
</dl>
</li>
</ul>
<a id="precioLista()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precioLista</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;precioLista()</pre>
<div class="block">Descripcion: permite saber el precio del producto en lista es decir loq ue debe pagar el consumidor por el</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un double precio en lista</dd>
</dl>
</li>
</ul>
<a id="precioContado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precioContado</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;precioContado()</pre>
<div class="block">Descripcion: permite saber cuanto se debe pagar en efectivo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un double precio al contado</dd>
</dl>
</li>
</ul>
<a id="mostrarLinea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarLinea</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;mostrarLinea()</pre>
<div class="block">Descripcion: Muestra en pantalla en una sola linea los datos mas relevantes del producto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna una cadena con los datos importantes de un producto</dd>
</dl>
</li>
</ul>
<a id="ajustarPtoRepo(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajustarPtoRepo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ajustarPtoRepo&#8203;(double&nbsp;p_ajustarPtoRepo)</pre>
<div class="block">Descripcion: este metodo permite modificar la reposicion</div>
</li>
</ul>
<a id="ajustarExistMin(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ajustarExistMin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ajustarExistMin&#8203;(int&nbsp;p_existMin)</pre>
<div class="block">Descripcion: permite modificar la "existencia minima de un producto</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
