Class documentation
<---- javadoc command: ---->
C:\Users\FeR\Desktop\bluej\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\Users\FeR\Desktop\bluej\lib\bluejcore.jar;C:\Users\FeR\Desktop\bluej\lib\junit-4.11.jar;C:\Users\FeR\Desktop\bluej\lib\hamcrest-core-1.3.jar;C:\Users\FeR\Desktop\bluej\lib\lang-stride.jar;C:\Users\FeR\Desktop\bluej\lib\userlib\pi4j-core.jar;C:\Users\FeR\Desktop\bluej\lib\userlib\pi4j-device.jar;C:\Users\FeR\Desktop\bluej\lib\userlib\pi4j-gpio-extension.jar;C:\Users\FeR\Desktop\bluej\lib\userlib\pi4j-service.jar;C:\Users\FeR\Desktop\TP6POO
-d
C:\Users\FeR\Desktop\TP6POO\doc
-encoding
UTF-8
-charset
UTF-8
C:\Users\FeR\Desktop\TP6POO\Rectangulo.java
<---- end of javadoc command ---->
Loading source file C:\Users\FeR\Desktop\TP6POO\Rectangulo.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_192
Building tree for all the packages and classes...
Generating C:\Users\FeR\Desktop\TP6POO\doc\Rectangulo.html...
C:\Users\FeR\Desktop\TP6POO\Rectangulo.java:87: warning - @paramdouble is an unknown tag.
C:\Users\FeR\Desktop\TP6POO\Rectangulo.java:76: warning - @param argument "Punto" is not a parameter name.
C:\Users\FeR\Desktop\TP6POO\Rectangulo.java:98: warning - @param argument "recibe" is not a parameter name.
Generating C:\Users\FeR\Desktop\TP6POO\doc\package-frame.html...
Generating C:\Users\FeR\Desktop\TP6POO\doc\package-summary.html...
Generating C:\Users\FeR\Desktop\TP6POO\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\FeR\Desktop\TP6POO\doc\allclasses-frame.html...
Generating C:\Users\FeR\Desktop\TP6POO\doc\allclasses-noframe.html...
Generating C:\Users\FeR\Desktop\TP6POO\doc\index.html...
3 warnings
