<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Oct 21 17:50:03 ART 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rectangulo</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rectangulo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Rectangulo" class="title">Class Rectangulo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Rectangulo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rectangulo</span>
extends java.lang.Object</pre>
<div class="block">DEscripcion: permite crear objetos de tipo rectangulo asi como tambien calcular su area y perimetro a demas de calcular la distancia entre 2 objetos rectangulo</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(1) fecha 29/08/2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(Caballero, Fernando)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Rectangulo.html#Rectangulo-double-double-">Rectangulo</a></span>(double&nbsp;p_ancho,
          double&nbsp;p_alto)</code>
<div class="block">Descripcion: Costructor sobrecargado de la clase Rectangulo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Rectangulo.html#Rectangulo-Punto-double-double-">Rectangulo</a></span>(Punto&nbsp;p_origen,
          double&nbsp;p_ancho,
          double&nbsp;p_alto)</code>
<div class="block">Descripcion: Constructor de la clase Rectangulo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rectangulo.html#caracteristicas--">caracteristicas</a></span>()</code>
<div class="block">Descripcion: permite mostrar las caracteristicas de un rectangulo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rectangulo.html#desplazar-double-double-">desplazar</a></span>(double&nbsp;p_dx,
         double&nbsp;p_dy)</code>
<div class="block">Descripcion: permite desplazar un rectangulo desde su origen sin modificar sus caracteristicas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rectangulo.html#distancia-Rectangulo-">distancia</a></span>(<a href="Rectangulo.html" title="class in &lt;Unnamed&gt;">Rectangulo</a>&nbsp;p_rectangulo)</code>
<div class="block">Descripcion: permite saber la distancia entre dos objetos de tipo rectangulo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Rectangulo.html" title="class in &lt;Unnamed&gt;">Rectangulo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rectangulo.html#elMayor-Rectangulo-">elMayor</a></span>(<a href="Rectangulo.html" title="class in &lt;Unnamed&gt;">Rectangulo</a>&nbsp;p_rectangulo)</code>
<div class="block">Descripcion: permite saber cual es el mayor entre 2 rectangulos segun su superficie y si son iguales retornara null</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rectangulo.html#getAlto--">getAlto</a></span>()</code>
<div class="block">Descripcion: Metodo getter para el atributo alto</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rectangulo.html#getAncho--">getAncho</a></span>()</code>
<div class="block">Descripcion: Metodo getter para el atributo ancho</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Punto</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rectangulo.html#getOrigen--">getOrigen</a></span>()</code>
<div class="block">Descripcion: Metodo getter para el atributo origen</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rectangulo.html#perimetro--">perimetro</a></span>()</code>
<div class="block">Descripcion: Permite saber el perimetro de un rectanglo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rectangulo.html#superficie--">superficie</a></span>()</code>
<div class="block">Descripcion: permite calcular la superficie de un rectangulo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rectangulo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rectangulo</h4>
<pre>public&nbsp;Rectangulo(double&nbsp;p_ancho,
                  double&nbsp;p_alto)</pre>
<div class="block">Descripcion: Costructor sobrecargado de la clase Rectangulo</div>
</li>
</ul>
<a name="Rectangulo-Punto-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rectangulo</h4>
<pre>public&nbsp;Rectangulo(Punto&nbsp;p_origen,
                  double&nbsp;p_ancho,
                  double&nbsp;p_alto)</pre>
<div class="block">Descripcion: Constructor de la clase Rectangulo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Punto</code> - p_origen, double p_ancho, double p_alto</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="caracteristicas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caracteristicas</h4>
<pre>public&nbsp;void&nbsp;caracteristicas()</pre>
<div class="block">Descripcion: permite mostrar las caracteristicas de un rectangulo</div>
</li>
</ul>
<a name="desplazar-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desplazar</h4>
<pre>public&nbsp;void&nbsp;desplazar(double&nbsp;p_dx,
                      double&nbsp;p_dy)</pre>
<div class="block">Descripcion: permite desplazar un rectangulo desde su origen sin modificar sus caracteristicas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recibe</code> - 2 parametros double p_dx y double p_dy</dd>
</dl>
</li>
</ul>
<a name="distancia-Rectangulo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distancia</h4>
<pre>public&nbsp;double&nbsp;distancia(<a href="Rectangulo.html" title="class in &lt;Unnamed&gt;">Rectangulo</a>&nbsp;p_rectangulo)</pre>
<div class="block">Descripcion: permite saber la distancia entre dos objetos de tipo rectangulo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un double la distancia entre dos rectangulos</dd>
</dl>
</li>
</ul>
<a name="elMayor-Rectangulo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elMayor</h4>
<pre>public&nbsp;<a href="Rectangulo.html" title="class in &lt;Unnamed&gt;">Rectangulo</a>&nbsp;elMayor(<a href="Rectangulo.html" title="class in &lt;Unnamed&gt;">Rectangulo</a>&nbsp;p_rectangulo)</pre>
<div class="block">Descripcion: permite saber cual es el mayor entre 2 rectangulos segun su superficie y si son iguales retornara null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un tipo Rectangulo (el mayor)</dd>
</dl>
</li>
</ul>
<a name="getAlto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlto</h4>
<pre>public&nbsp;double&nbsp;getAlto()</pre>
<div class="block">Descripcion: Metodo getter para el atributo alto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un double alto</dd>
</dl>
</li>
</ul>
<a name="getAncho--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAncho</h4>
<pre>public&nbsp;double&nbsp;getAncho()</pre>
<div class="block">Descripcion: Metodo getter para el atributo ancho</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un double ancho</dd>
</dl>
</li>
</ul>
<a name="getOrigen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigen</h4>
<pre>public&nbsp;Punto&nbsp;getOrigen()</pre>
<div class="block">Descripcion: Metodo getter para el atributo origen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un tipo Punto</dd>
</dl>
</li>
</ul>
<a name="perimetro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perimetro</h4>
<pre>public&nbsp;double&nbsp;perimetro()</pre>
<div class="block">Descripcion: Permite saber el perimetro de un rectanglo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un double que será el perimetro del rectangulo</dd>
</dl>
</li>
</ul>
<a name="superficie--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>superficie</h4>
<pre>public&nbsp;double&nbsp;superficie()</pre>
<div class="block">Descripcion: permite calcular la superficie de un rectangulo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un double la superficie</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
