<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Oct 27 13:07:01 ART 2019 -->
<title>Delegacion</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Delegacion";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Delegacion" class="title">Class Delegacion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Visitante</li>
<li>
<ul class="inheritance">
<li>Delegacion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Delegacion</span>
extends Visitante</pre>
<div class="block">Write a description of class Delegacion here.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(a version number or a date)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(your name)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.Calendar,java.util.ArrayList)">Delegacion</a></span>&#8203;(java.lang.String&nbsp;p_nombre,
          java.util.Calendar&nbsp;p_fecha,
          java.util.ArrayList&lt;Individuo&gt;&nbsp;p_integrantes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cantidadDeIntegrantes()">cantidadDeIntegrantes</a></span>()</code></th>
<td class="colLast">
<div class="block">descripcion: retorna la cantidad de integrantes que posee la delegacion</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entrada()">entrada</a></span>()</code></th>
<td class="colLast">
<div class="block">descripcion:permite saber el monto total de la suma de las entradas de todos los integrantes de una delegacion con un descuento 
 del 10%</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Individuo&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntegrantes()">getIntegrantes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inscribirIndividuo(Individuo)">inscribirIndividuo</a></span>&#8203;(Individuo&nbsp;p_individuo)</code></th>
<td class="colLast">
<div class="block">descripcion: permite agregar un individuo a la delegacion</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarPorFecha(java.util.Calendar,java.lang.String)">listarPorFecha</a></span>&#8203;(java.util.Calendar&nbsp;p_fecha,
              java.lang.String&nbsp;p_visitante)</code></th>
<td class="colLast">
<div class="block">descripcion: retorna la cantidad de individuos que visitaron en una fecha determinada y muestra sus datos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrar()">mostrar</a></span>()</code></th>
<td class="colLast">
<div class="block">descripcion:muestra una lista con todos los integrantes de una delegacion</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipoVisitante()">tipoVisitante</a></span>()</code></th>
<td class="colLast">
<div class="block">retorna el tipo de visistante</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Visitante">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Visitante</h3>
<code>getFechaVisita, getNombre, lsitarPorFecha</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.util.Calendar,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Delegacion</h4>
<pre>public&nbsp;Delegacion&#8203;(java.lang.String&nbsp;p_nombre,
                  java.util.Calendar&nbsp;p_fecha,
                  java.util.ArrayList&lt;Individuo&gt;&nbsp;p_integrantes)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIntegrantes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegrantes</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;Individuo&gt;&nbsp;getIntegrantes()</pre>
</li>
</ul>
<a id="entrada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrada</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;entrada()</pre>
<div class="block">descripcion:permite saber el monto total de la suma de las entradas de todos los integrantes de una delegacion con un descuento 
 del 10%</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrada</code>&nbsp;in class&nbsp;<code>Visitante</code></dd>
</dl>
</li>
</ul>
<a id="inscribirIndividuo(Individuo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inscribirIndividuo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;inscribirIndividuo&#8203;(Individuo&nbsp;p_individuo)</pre>
<div class="block">descripcion: permite agregar un individuo a la delegacion</div>
</li>
</ul>
<a id="cantidadDeIntegrantes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantidadDeIntegrantes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;cantidadDeIntegrantes()</pre>
<div class="block">descripcion: retorna la cantidad de integrantes que posee la delegacion</div>
</li>
</ul>
<a id="mostrar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrar()</pre>
<div class="block">descripcion:muestra una lista con todos los integrantes de una delegacion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mostrar</code>&nbsp;in class&nbsp;<code>Visitante</code></dd>
</dl>
</li>
</ul>
<a id="tipoVisitante()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoVisitante</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;tipoVisitante()</pre>
<div class="block">retorna el tipo de visistante</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>tipoVisitante</code>&nbsp;in class&nbsp;<code>Visitante</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String visistante</dd>
</dl>
</li>
</ul>
<a id="listarPorFecha(java.util.Calendar,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listarPorFecha</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listarPorFecha&#8203;(java.util.Calendar&nbsp;p_fecha,
                           java.lang.String&nbsp;p_visitante)</pre>
<div class="block">descripcion: retorna la cantidad de individuos que visitaron en una fecha determinada y muestra sus datos</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
