<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Aug 26 15:05:03 ART 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cliente</title>
<meta name="date" content="2019-08-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cliente";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Cliente" class="title">Class Cliente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Cliente</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cliente</span>
extends java.lang.Object</pre>
<div class="block">Descripcion: esta clase genera objetos en el cual se puede manipular y ver el saldo de los clientes</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>version:1 Fecha: 26/08/2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Caballero, Fernando</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Cliente.html#Cliente-int-java.lang.String-java.lang.String-double-">Cliente</a></span>(int&nbsp;p_nroDNI,
       java.lang.String&nbsp;p_ape,
       java.lang.String&nbsp;p_nom,
       double&nbsp;p_saldo)</code>
<div class="block">constructor de lase cliente</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cliente.html#agregaSaldo-double-">agregaSaldo</a></span>(double&nbsp;p_importe)</code>
<div class="block">descripcion: suma un importe al saldo actual</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cliente.html#apeYnom--">apeYnom</a></span>()</code>
<div class="block">descripcion: el metodo retorna los atributos apellido y nombre</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cliente.html#getApe--">getApe</a></span>()</code>
<div class="block">metodo getter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cliente.html#getNom--">getNom</a></span>()</code>
<div class="block">metodo getter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cliente.html#getNroDNI--">getNroDNI</a></span>()</code>
<div class="block">metodo getter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cliente.html#getSaldo--">getSaldo</a></span>()</code>
<div class="block">metodo getter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cliente.html#mostrar--">mostrar</a></span>()</code>
<div class="block">descripcion: el metodo muestra por pantalla los datos de un cliente</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cliente.html#nomYape--">nomYape</a></span>()</code>
<div class="block">descripcion: este metodo retorna nombre y apellido</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cliente.html#nuevoSaldo-double-">nuevoSaldo</a></span>(double&nbsp;p_saldo)</code>
<div class="block">descripcion: este metodo reemplaza el sueldo actual con un  nuevo importe</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cliente-int-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cliente</h4>
<pre>public&nbsp;Cliente(int&nbsp;p_nroDNI,
               java.lang.String&nbsp;p_ape,
               java.lang.String&nbsp;p_nom,
               double&nbsp;p_saldo)</pre>
<div class="block">constructor de lase cliente</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregaSaldo-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregaSaldo</h4>
<pre>public&nbsp;double&nbsp;agregaSaldo(double&nbsp;p_importe)</pre>
<div class="block">descripcion: suma un importe al saldo actual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recibe</code> - un double p_importe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un double newSaldo</dd>
</dl>
</li>
</ul>
<a name="apeYnom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apeYnom</h4>
<pre>public&nbsp;java.lang.String&nbsp;apeYnom()</pre>
<div class="block">descripcion: el metodo retorna los atributos apellido y nombre</div>
</li>
</ul>
<a name="getApe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApe</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApe()</pre>
<div class="block">metodo getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un String ape (apellido)</dd>
</dl>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">metodo getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un String nom(nombre)</dd>
</dl>
</li>
</ul>
<a name="getNroDNI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNroDNI</h4>
<pre>public&nbsp;int&nbsp;getNroDNI()</pre>
<div class="block">metodo getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un int nroDNI (numero de DNI)</dd>
</dl>
</li>
</ul>
<a name="getSaldo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaldo</h4>
<pre>public&nbsp;double&nbsp;getSaldo()</pre>
<div class="block">metodo getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un double saldo</dd>
</dl>
</li>
</ul>
<a name="mostrar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrar</h4>
<pre>public&nbsp;void&nbsp;mostrar()</pre>
<div class="block">descripcion: el metodo muestra por pantalla los datos de un cliente</div>
</li>
</ul>
<a name="nomYape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomYape</h4>
<pre>public&nbsp;java.lang.String&nbsp;nomYape()</pre>
<div class="block">descripcion: este metodo retorna nombre y apellido</div>
</li>
</ul>
<a name="nuevoSaldo-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nuevoSaldo</h4>
<pre>public&nbsp;double&nbsp;nuevoSaldo(double&nbsp;p_saldo)</pre>
<div class="block">descripcion: este metodo reemplaza el sueldo actual con un  nuevo importe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recibe</code> - un parametro de tipo double p_saldo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un double saldo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
