<!DOCTYPE html>
 <html lang="en">
 <head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1,
shrink-to-fit=no">
 <title>Plantilla básica de Bootstrap</title>
 <!-- Bootstrap -->
 <link href="assets/css/bootstrap.css" rel="stylesheet">
</head>
 <body>
 <h1>¡Hola Mundo!</h1>
 <!-- Librería jQuery requerida por los plugins de JavaScript -->
 <script src="assets/js/jquery-3.4.1.min.js"></script>
 <script src="assets/js/bootstrap.js"></script>
</body>
</html>