<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		h1{
			color : rgb(13, 9, 241)
		}
	</style>
	<link rel = "stylesheet"  href = "C:\xampp\htdocs\primera_parte\assets\css\miestilo.css">
	<title> Práctico nº 2 </title>
</head> 
<body background="https://www.incimages.com/uploaded_files/image/1940x900/getty_660582997_412145.jpg">
	<div>
	<div class="centro">
		<h1>Bienvenidos a Taller de Programación</h1>
	</div>
	
	<div class="navegador">
		<nav>
			<ul>
				<li> 
					<a href="https://www.google.com">google</a>
					<img width="20px" src="https://foroalfa.org/imagenes/ilustraciones/g-1.jpg"/>
				</li>
				<li> 
					<a href="https://www.youtube.com">youtube</a> 
					<img width="20px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/1200px-YouTube_full-color_icon_%282017%29.svg.png"/>
				</li>
				<li> 
					<a href="https://ed.team">EDTeam</a>
					<img width="20px" src="https://juancitopena.github.io/Las-Mejores-Web-Para-Aprender/assets/imagenes/edteam.png"/> 
				</li>
			</ul>
		</nav>
	</div>
	<div class="titulo">
		<h2>
			Desarrollo WEB
		</h2>

	</div>
	<div class="centrado">
		<p>
			El Desarrollo Web es una de las actividades 
			imprescindibles dentro de la dinámica digital actual, ya
			que es a través de él y del uso de diversas herramientas tecnológicas,
			que se pueden realizan las Páginas Web, con el fin de que los 
			usuarios de internet, puedan obtener una adecuada experiencia digital.
			Aunque el Desarrollo Web puede ser un ámbito muy específico
			del desarrollo de software en general, el ecosistema de 
			herramientas, tecnologías y lenguajes disponibles para la 
			creación web es enorme.
		</p>
		<div class="centro">
			<img width="500px" src="https://i.udemycdn.com/course/750x422/650714_1d38_4.jpg"/>
		</div>
		<p>
			Desarrollo web es un término que define la creación de sitios web
			para Internet o una intranet. Para conseguirlo se hace uso de 
			tecnologías de software del lado del servidor y del cliente que
			involucran una combinación de procesos de base de datos con el
			uso de un navegador web a fin de realizar determinadas tareas o 
			mostrar información.
		</p>
	</div>
	<footer>
		El desarrollo web consta de 2 partes principales llamadas
		BackEnd y FrontEnd
	</footer>
	</div>
</body>
</html>